<!DOCTYPE html lang="en">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="greg.css" />
    <script src="main.js"></script>
</head>
<body>
    
<nav class="container">
    <p>Greg's List</p>
    <ul>
        <li><a href="greg.html">Post</a></li>
        <li><a href="greg.html">Account</a></li>
    </ul>
    <div class="clearfix"></div>
</nav>

<main class="container">
    <header>
        <h1>Search Jobs</h1>

        <form action="">
            <input class="search" type="text" placeholder="Search software jobs" size= 40>
            <img src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.6_challenge_design_to_code/magnifying-glass.png" alt="magnifying-glass" class="magnifying-glass">
        </form>
    </header>

    <section class="next-page">
        <ul>
            <li> < prev </li>
            <li id="middle-box"> 1 to 100 of 179 </li>
            <li> next > </li>
        </ul>
    </section>

    <section class="jobs">

        <ul>
            <li class="date">June 22</li>
            <li><a href="">Technical Project Manager</a></li>
            <li class="company">Midtown East</li>
        </ul>

        <ul>
            <li class="date">June 21</li>
            <li><a href="">Frontend Developer</a></li>
            <li class="company">SoHo</li>
        </ul>

        <ul>
            <li class="date">June 20</li>
            <li><a href="">Senior Python Developer/Cofounder</a></li>
            <li class="company">Flatiron</li>
        </ul>
    </section>

</main>

</body>
</html>